<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PatientFormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvFormTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registro de Paciente"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etFormName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tvFormTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etFormLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/etFormName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etFormBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/etFormLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etFormEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/etFormBirth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etFormPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/etFormEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFormGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/etFormPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/etFormGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Género"
                android:padding="14dp"
                android:background="@android:drawable/edit_text" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnFormSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilFormGender"
            app:layout_constraintVertical_bias="0.078" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
