<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Paciente"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (cm)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etBloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de Sangre" />

        <EditText
            android:id="@+id/etAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alergias" />

        <EditText
            android:id="@+id/etConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Condiciones Existentes" />

        <Button
            android:id="@+id/btnSaveMedicalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar / Actualizar"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>